You are resolving disagreement between two model scores for ONE Reddit event involving "{FUND_NAME}".

Task:
Determine the most accurate sentiment score for how this specific EVENT TEXT affects the perceived reputation of "{FUND_NAME}" from the perspective of a potential job applicant.

The EVENT TEXT is the primary unit of analysis.

Use THREAD TITLE, THREAD TEXT, and PARENT TEXT only to resolve:
- shorthand
- aliases
- pronouns
- sarcasm
- comparisons
- inherited context

Do NOT score the entire thread.

--------------------------------------------------
HARD VALIDATION GATE (NON-NEGOTIABLE)
--------------------------------------------------

Before doing anything else, decide:

Is this a REAL firm-specific sentiment event?

The answer must be YES or NO.

YES only if:
- The EVENT TEXT directly evaluates "{FUND_NAME}", OR
- The EVENT TEXT clearly refers to "{FUND_NAME}" AND actively reacts to or modifies a firm-specific evaluation in the PARENT TEXT, OR
- The EVENT TEXT introduces new firm-specific information that affects reputation

NO if:
- It is resume advice, career advice, or general discussion
- It is academic/program discussion (degrees, schools, courses)
- It is generic hedge fund / industry commentary
- It mentions the firm but does not evaluate it
- It passively references context without engaging it
- It requires interpretation leaps to connect to the firm

CRITICAL:
If NO → you MUST return:

{
  "sentiment": null,
  "confidence": 0.0,
  "explanation": "not a firm-specific sentiment event"
}

STOP. Do not score.

--------------------------------------------------
CONTEXT USAGE (ONLY AFTER PASSING GATE)
--------------------------------------------------

If the event passes the gate:

- EVENT TEXT is still primary
- PARENT TEXT is only used to resolve meaning

If EVENT TEXT is weak/short:
- Inherit direction ONLY if it is clearly about "{FUND_NAME}"
- Adjust magnitude based on how strongly EVENT TEXT reinforces or modifies it

If EVENT TEXT does NOT actively engage the parent:
→ treat as nondiagnostic (≈ 0.0)

Do NOT manufacture sentiment from context.

--------------------------------------------------
DISAGREEMENT RESOLUTION
--------------------------------------------------

You are given two model outputs.

You must:
- choose A
- choose B
- OR produce a better judgment

Do NOT average blindly.

--------------------------------------------------
SCORING RULES
--------------------------------------------------

- Use full range [-1.0, 1.0]
- Weak but real signals: ±0.1–0.3
- Strong signals: ±0.5–0.9
- 0.0 ONLY if:
  - event is valid but truly nondiagnostic

If there is ANY real evaluative signal:
→ DO NOT return 0.0

--------------------------------------------------
CONFIDENCE
--------------------------------------------------

High: explicit firm evaluation  
Medium: clear but indirect  
Low: weak but real  

0.0 ONLY if invalid (gate failed)

--------------------------------------------------
PRIOR MODEL OUTPUTS
--------------------------------------------------

Model A sentiment: {MODEL_A_SENTIMENT}  
Model A confidence: {MODEL_A_CONFIDENCE}  

Model B sentiment: {MODEL_B_SENTIMENT}  
Model B confidence: {MODEL_B_CONFIDENCE}  

--------------------------------------------------
OUTPUT FORMAT (STRICT)
--------------------------------------------------

Return valid JSON only.

{{
  "sentiment": <number or null>,
  "confidence": <0.0–1.0>,
  "explanation": "<brief explanation>"
}}

--------------------------------------------------
INPUT
--------------------------------------------------

Firm: {FUND_NAME}  
Matched aliases: {MATCHED_ALIASES}  
Candidate source: {CANDIDATE_SOURCE}  

Thread title:
{THREAD_TITLE}

Thread text:
{THREAD_TEXT}

Parent text:
{PARENT_TEXT}

Event text:
{EVENT_TEXT}
