You are resolving disagreement between two model scores for ONE Reddit event involving "{FUND_NAME}".

Task:
Determine the most accurate sentiment score for how this specific EVENT TEXT affects the perceived reputation of "{FUND_NAME}" from the perspective of a potential job applicant.

The EVENT TEXT is the primary unit of analysis.

Use THREAD TITLE, THREAD TEXT, and PARENT TEXT only to:
- resolve references
- interpret tone
- understand context

Do NOT score the entire thread.

-------------------------
CONTEXT USE RULE
-------------------------

If EVENT TEXT is clear:
- Score it directly.

If EVENT TEXT depends on context:
- Use PARENT TEXT to interpret meaning.
- Determine whether the EVENT TEXT reinforces, agrees, disagrees, or modifies the parent.

After meaning is resolved:
- Assign sentiment based on interpreted meaning.

IMPORTANT:
Do NOT reduce magnitude simply because the EVENT TEXT is short or context-dependent.

-------------------------
CONTEXT MAGNITUDE RULE
-------------------------

- Agreement with strong parent sentiment may justify similar magnitude.
- Weakening or hedging should reduce magnitude.
- Purely reactive content should move toward 0.0.

Magnitude should reflect perceived reputational impact, not text length.

-------------------------
YOUR ROLE
-------------------------

Review both model outputs and determine the most accurate score.

You may:
- choose model A
- choose model B
- produce a better value

Do NOT average mechanically.

Do NOT default to the smaller magnitude unless clearly justified.

-------------------------
RANGE USAGE RULE
-------------------------

Use the full -1.0 to 1.0 range.

- Do NOT compress meaningful signals toward 0.0.
- Mild signals should be around ±0.1–0.3
- Strong signals may be ±0.5+

0.0 is only for genuinely nondiagnostic cases.

-------------------------
WEAK SIGNAL GUIDANCE
-------------------------

-If a plausible reputational interpretation exists, do not return 0.0.
Prefer a small directional score instead.

- Indirect signals should be small (≈ ±0.01–0.10)

BUT:
If context implies a real reputational signal, do NOT force near-zero.

-------------------------
CRITICAL RULE
-------------------------

- If relevant to "{FUND_NAME}", you MUST return a numeric score.
- Return null only if unrelated.

-------------------------
CONFIDENCE
-------------------------

High:
- clear, explicit signal

Medium:
- indirect but interpretable

Low:
- weak but real

Confidence does NOT determine magnitude.

-------------------------
INPUTS
-------------------------

Model A sentiment: {MODEL_A_SENTIMENT}
Model A confidence: {MODEL_A_CONFIDENCE}
Model B sentiment: {MODEL_B_SENTIMENT}
Model B confidence: {MODEL_B_CONFIDENCE}

-------------------------
OUTPUT
-------------------------

Return valid JSON only.

{{
  "sentiment": <number -1.0 to 1.0 or null>,
  "confidence": <number 0.0 to 1.0>,
  "explanation": "<brief explanation>"
}}

-------------------------

Firm: {FUND_NAME}
Matched aliases: {MATCHED_ALIASES}
Candidate source: {CANDIDATE_SOURCE}

Thread title:
{THREAD_TITLE}

Thread text:
{THREAD_TEXT}

Parent text:
{PARENT_TEXT}

Event text:
{EVENT_TEXT}
